.home-page {
    margin-top: 80px;
    margin-bottom: 80px;
}

.home-page .bg {
  position: absolute;
  z-index: -10;
}

.home-page .bg1 {
  bottom: -50%;
  left: -10%;
}

.home-page .bg2 {
  right: -10%;
  top: -10%;
}

.home-page .bg3 {
  top: 30%;
  left: 5%;
}

.home-page .bg4 {
  right: -2%;
  bottom: 0%;
}

.home-page .bg5 {
  right: 2%;
  bottom: 20%;
}

.home-page .header {
    text-align: right;
    font-weight: bold;
}

.home-page .header p {
    margin: 0;
    color: var(--font-grey);
}

.home-page .header h1 {
    font-weight: bold;
    margin-bottom: 50px;
}

.big-card {
  height: 425px;
  width: 280px;
}

.big-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big-card .card-body {
  color: white;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 01)
  );
}

.small-card {
  height: 335px;
  width: 280px;
}

.small-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-card .card-body {
  color: black;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 1),
    rgb(255, 255, 255)
  );
}

.card {
  position: relative;
}

.overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overlay button {
    margin-bottom: 20px;
    width: 120px;
    color: white;
    border: 1px solid white;
}

.card:hover .overlay {
  opacity: 1;
}

.card .card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .card-body .card-title {
    margin: 0;
    font-weight: bold;
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 4;
  }
}
